FDVK,16340,
VWRFN,SDFLILF,43582,385970,170,
GLYVWRFN,DSSOH,326035,190263,199,15602,
FDVK,17856,
VWRFN,JRRJOH,303666,323837,58,
GLYVWRFN,DSSOH,491747,119614,161,23046,
FDVK,13135,
VWRFN,SDFLILF,459815,273052,53,
GLYVWRFN,DPDCRQ,14614,52034,115,20888,
FDVK,11747,
VWRFN,SDFLILF,205249,285465,143,
GLYVWRFN,SDFLILF,464726,320036,47,35979,
FDVK,6258,
VWRFN,SDFLILF,483169,332665,97,
GLYVWRFN,DSSOH,303087,233437,170,20823,
FDVK,6051,
VWRFN,JRRJOH,235118,31354,188,
GLYVWRFN,JRRJOH,70961,88639,75,514,
FDVK,6543,
VWRFN,JRRJOH,437744,116565,125,
GLYVWRFN,DSSOH,14635,125625,44,41175,
FDVK,6368,
VWRFN,DSSOH,206159,243450,33,
GLYVWRFN,SDFLILF,402065,343825,30,7971,
FDVK,14132,
VWRFN,DPDCRQ,485304,392024,127,
GLYVWRFN,JRRJOH,203415,54057,118,27602,
FDVK,7738,
VWRFN,JRRJOH,498872,146580,123,
GLYVWRFN,DPDCRQ,274292,96188,132,1014,
